\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Erste Tabelle}}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabelle1}{{1.1}{3}{Erste Tabelle}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heading on level\xspace  0 (chapter)}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heading on level\xspace  1 (section)}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Heading on level\xspace  2 (subsection)}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heading on level\xspace  3 (subsubsection)}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level\xspace  4 (paragraph)}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lists}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example for list\xspace  (itemize)}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*itemize)}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Example for list\xspace  (enumerate)}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*enumerate)}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example for list\xspace  (description)}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*description)}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Bild, das die Aussage des Textes unterstreicht.\relax }}{7}{figure.caption.8}}
\newlabel{statement}{{2.1}{7}{Ein Bild, das die Aussage des Textes unterstreicht.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ein weiteres Kapitel}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bildunterschrift\relax }}{8}{figure.caption.9}}
\newlabel{introduction}{{3.1}{8}{Bildunterschrift\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Eine Tabelle mit neun Einträgen\relax }}{9}{table.caption.10}}
\newlabel{TabNeunEinträge}{{3.1}{9}{Eine Tabelle mit neun Einträgen\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Und noch ein weiteres Kapitel}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example}{{4.1a}{11}{Beispiel zu diesem Kapitel\relax }{figure.caption.11}{}}
\newlabel{sub@example}{{a}{11}{Beispiel zu diesem Kapitel\relax }{figure.caption.11}{}}
\newlabel{illustration}{{4.1b}{11}{Veranschaulichung der Aussage\relax }{figure.caption.11}{}}
\newlabel{sub@illustration}{{b}{11}{Veranschaulichung der Aussage\relax }{figure.caption.11}{}}
\newlabel{detail}{{4.1c}{11}{Detailansicht\relax }{figure.caption.11}{}}
\newlabel{sub@detail}{{c}{11}{Detailansicht\relax }{figure.caption.11}{}}
\newlabel{visualization}{{4.1d}{11}{Visualisierung des Ergebnisses\relax }{figure.caption.11}{}}
\newlabel{sub@visualization}{{d}{11}{Visualisierung des Ergebnisses\relax }{figure.caption.11}{}}
