\setchapterpreamble[o]{\dictum[Cato]{\textsc{Nullus est liber tam malus, ut non aliqua parte prosit.}}}

\index{Blinddokument|(}
\blinddocument
\index{Blinddokument|)}

\begin{figure}[h]
  \centering
  \fbox{I am a picture!}
  \caption{Ein Bild, das die Aussage des Textes unterstreicht.}
  \label{statement}
\end{figure}

\setchapterpreamble[o]{\dictum[U.\,R. Heber]{Ein schlauer Spruch bereichert den Kapitelanfang.}}

\chapter{Ein weiteres Kapitel}


\begin{figure}[h]
	\centering
	\fbox{I am a picture, introducing this chapter!}
	\caption{Bildunterschrift}
	\label{introduction}
\end{figure}

\index{Blindtext}
\blindtext\\
\blindtext\\
\blindtext\\
\blindtext\footnote{Man beachte auch, dass $\sin(x\pm y) = \sin(x)\cos(y) \pm \cos(x)\sin(y)$}

\begin{table}[h]
  \centering
  \begin{tabular}{ccc}
  \toprule
  eins & zwei & drei\\
  vier & fünf & sechs\\
  sieben & acht & neun\\
  \bottomrule
  \end{tabular}
  \caption{Eine Tabelle mit neun Einträgen}
  \label{TabNeunEinträge} % weil nach dem Einfügen einer weiteren Tabelle die Nummerierung floeten geht
\end{table}
