%% LaTeX2e file `beispiel.adr'
%% generated by the `filecontents' environment
%% from source `Brief' on 2017/02/01.
%%
 % Das ist die Beispiel-Datei von Kapitel 4 der KOMA-Script-Anleitung:
 \adrchar{E}
 \adrentry{Engel}{Gabriel}
 {Wolke 3\\12345 Himmelreich}
 {000\,01\,02\,03}{}{}{Erzengel}
 {GABRIEL}
 \adrentry{Engel}{Michael}
 {Wolke 3a\\12345 Himmelreich}
 {000\,01\,02\,04}{}{}{Erzengel}
 {MICHAEL}
 \adrentry{Engel}{Raphael}
 {Wolke 3b\\12345 Himmelreich}
 {000\,01\,02\,05}{}{}{Erzengel}
 {RAPHAEL}
 \adrchar{T}
 \adrentry{Teufel}{Luzifer}
 {Hinter der Flamme 1\\
  66666 H\"ollenschlund}
 {}{}{}{Gefallener Engel ohne Telefon}
 {LUZIFER}
