[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'uebung8.1_Rued_Breidenbach_Schnell.blg'
[58] biber-MSWIN32:303> INFO - === 
[102] Biber.pm:359> INFO - Reading 'uebung8.1_Rued_Breidenbach_Schnell.bcf'
[222] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[241] Biber.pm:3670> INFO - Processing section 0
[266] Biber.pm:3840> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[269] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[274] bibtex.pm:1292> INFO - Found BibTeX data source 'bibfile.bib'
[297] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'de-DE'
[298] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[302] bbl.pm:608> INFO - Writing 'uebung8.1_Rued_Breidenbach_Schnell.bbl' with encoding 'UTF-8'
[302] bbl.pm:712> INFO - Output to uebung8.1_Rued_Breidenbach_Schnell.bbl
