% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Bart}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cab8b9e4b1527e7b707c72bc649423b1}{%
           family={Bartelmann},
           familyi={B\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{cab8b9e4b1527e7b707c72bc649423b1}
      \strng{fullhash}{cab8b9e4b1527e7b707c72bc649423b1}
      \strng{authornamehash}{cab8b9e4b1527e7b707c72bc649423b1}
      \strng{authorfullhash}{cab8b9e4b1527e7b707c72bc649423b1}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theoretische Physik}
      \field{year}{2010}
    \endentry
    \entry{Demtr}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f9aa26133e0e366c6dff8df08cd834fd}{%
           family={Demtroeder},
           familyi={D\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{f9aa26133e0e366c6dff8df08cd834fd}
      \strng{fullhash}{f9aa26133e0e366c6dff8df08cd834fd}
      \strng{authornamehash}{f9aa26133e0e366c6dff8df08cd834fd}
      \strng{authorfullhash}{f9aa26133e0e366c6dff8df08cd834fd}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Experimentalphysik 1}
      \field{year}{2010}
    \endentry
    \entry{Nolt}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4e1ed0f6c346b5c4a5c204691c38fe34}{%
           family={Nolting},
           familyi={N\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{4e1ed0f6c346b5c4a5c204691c38fe34}
      \strng{fullhash}{4e1ed0f6c346b5c4a5c204691c38fe34}
      \strng{authornamehash}{4e1ed0f6c346b5c4a5c204691c38fe34}
      \strng{authorfullhash}{4e1ed0f6c346b5c4a5c204691c38fe34}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theoretische Physik 1}
      \field{year}{2010}
    \endentry
  \endsortlist
\endrefsection
\endinput

