[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'uebung8.1_Rued_Breidenbach_Schnell.blg'
[42] biber-MSWIN32:303> INFO - === 
[98] Biber.pm:359> INFO - Reading 'uebung8.1_Rued_Breidenbach_Schnell.bcf'
[211] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[231] Biber.pm:3670> INFO - Processing section 0
[256] Biber.pm:3840> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[259] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[263] bibtex.pm:1292> INFO - Found BibTeX data source 'bibfile.bib'
[264] Utils.pm:164> WARN - Entry Demtr does not parse correctly
[264] Utils.pm:164> WARN - Entry Bart does not parse correctly
[265] Utils.pm:180> ERROR - BibTeX subsystem: C:\Users\HEIN-E~1\AppData\Local\Temp\9H5vSlbQDt\bibfile.bib_10008.utf8, line 7, syntax error: found "@book", expected end of entry ("}" or ")") (skipping to next "@")
[265] Biber.pm:109> INFO - WARNINGS: 2
[265] Biber.pm:113> INFO - ERRORS: 1
