\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces John Cleese portr\IeC {\"a}tiert den minimalen, antiken Genpool\relax }}{1}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces John Cleese personifiziert den minimalen, antiken Genpool\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces John Cleese stammt aus dem minimalen, antiken Genpool\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein Beispiel eines rotierten Bildes\relax }}{2}}
