\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die vielsagende Tabelle}}{1}}
\newlabel{tab:vielsagend}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die anders vielsagende Tabelle}}{1}}
\newlabel{tab:andersvielsagend}{{2}{1}}
