\setchapterpreamble[o]{\dictum[F. Halm]{\hspace*{2em}\textfrak{Ruhe bleibt den Leichen;\\ Der Lebende tauch' frisch ins: Lebens:meer.}}}


\chapter{Und noch ein weiteres Kapitel}
\index{Blindtext}
\Blindtext Der \verb$\Bindtext$-Befehl\index{Blindtext} ist eine nette Sache, wenn man in \LaTeX\index{LaTeX@\LaTeX} sehen will, wie ein Dokument mit viel Inhalt aussieht, ohne, dass man Inhalt hat.\\
\\
\begin{figure}[h] % keine extra Seite notwendig
	\begin{subfigure}{.5\textwidth}
		\centering
		\caption{Beispiel zu diesem Kapitel}
		\fbox{I am a picture!}
		\label{example}
	\end{subfigure}
	\begin{subfigure}{.5\textwidth}
		\centering
		\caption{Veranschaulichung der Aussage}
		\fbox{I am a picture!}
		\label{illustration}
	\end{subfigure}
	
	\begin{subfigure}{.5\textwidth}
		\centering
		\caption{Detailansicht}
		\fbox{I am a picture!}
		\label{detail}
	\end{subfigure}
	\begin{subfigure}{.5\textwidth}
		\centering
		\caption{Visualisierung des Ergebnisses}
		\fbox{I am a picture!}
		\label{visualization}
	\end{subfigure}
\end{figure}

